# CustomizedCleanArchitectureTemplate

./: .gitignore  Directory.Packages.props  MyTemplate.sln  README.md
.template.config/: template.json
src/MyTemplate.Application/: DefaultApplicationModule.cs  MyTemplate.Application.csproj
src/MyTemplate.Application/ApiModels/: ActionResponse.cs
src/MyTemplate.Application/Dtos/Entity/: EntityDto.cs
src/MyTemplate.Application/Interfaces/IO/: FileModel.cs  IContentTypeProvider.cs  IFileManager.cs
src/MyTemplate.Application/Interfaces/Persistence/: IReadRepository.cs  IRepository.cs
src/MyTemplate.Application/Interfaces/Security/: IJwtConfig.cs
src/MyTemplate.Application/Interfaces/Web/: IBaseUrlProvider.cs
src/MyTemplate.Application/Mappings/Entity/: EntityMapping.cs
src/MyTemplate.Application/Pipelines/: ValidationBehavior.cs
src/MyTemplate.Core/: DefaultCoreModule.cs  MyTemplate.Core.csproj
src/MyTemplate.Core/Files/Interfaces/: IFileManager.cs
src/MyTemplate.Core/Files/Models/: FileModel.cs  FileQueryResponse.cs
src/MyTemplate.Core/Models/: ActionResponse.cs
src/MyTemplate.Core/Persistence/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
src/MyTemplate.Core/Pipelines/: ValidationBehavior.cs
src/MyTemplate.Core/Security/Entities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/MyTemplate.Core/Security/Enums/: ClaimsTypes.cs  Roles.cs
src/MyTemplate.Core/Security/Interfaces/: IAuthenticationResult.cs  IAuthenticator.cs  IClaimsProvider.cs
src/MyTemplate.Domain/: MyTemplate.Domain.csproj
src/MyTemplate.Domain/Common/Entities/: BaseEntity.cs  User.cs
src/MyTemplate.Domain/Common/Interfaces/: IAggregateRoot.cs
src/MyTemplate.Domain/Entities/Security/: Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/MyTemplate.Domain/Enums/: SomeEnum.cs
src/MyTemplate.Domain/Enums/Security/: ClaimsTypes.cs  LoginProviders.cs  TokenNames.cs
src/MyTemplate.Domain/Exceptions/: ResourceNotFoundException.cs
src/MyTemplate.Infrastructure/: DefaultInfrastructureModule.cs  MyTemplate.Infrastructure.csproj  StartupSetup.cs
src/MyTemplate.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/MyTemplate.Infrastructure/Data/Config/: SecurityConfig.cs  SecurityConfiguration.cs
src/MyTemplate.Infrastructure/IO/: ContentTypeProvider.cs  FileManager.cs
src/MyTemplate.SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  MyTemplate.SharedKernel.csproj  ValueObject.cs
src/MyTemplate.SharedKernel/Interfaces/: IDomainEventDispatcher.cs
src/MyTemplate.Web/: MyTemplate.Web.csproj  Program.cs  WebModule.cs  appsettings.json
src/MyTemplate.Web/Extensions/: AuthorizationPolicyExtensions.cs
src/MyTemplate.Web/Filters/: AuthorizeOperationFilter.cs
src/MyTemplate.Web/Middlewares/: LoggingMiddleware.cs  ValidationMiddleware.cs
src/MyTemplate.Web/Properties/: launchSettings.json
src/MyTemplate.Web/Security/Authentication/: AuthenticationResult.cs  Authenticator.cs  ClaimsProvider.cs
src/MyTemplate.Web/Security/Data/: SecurityDbContext.cs
src/MyTemplate.Web/Security/Data/Config/: SecurityConfig.cs
src/MyTemplate.Web/Security/Entities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/MyTemplate.Web/Security/Enums/: Roles.cs
src/MyTemplate.Web/Security/Interfaces/: IAuthenticationResult.cs  IAuthenticator.cs  IClaimsProvider.cs
src/MyTemplate.Web/Security/Token/Configuration/: IJwtConfig.cs  JwtConfig.cs
src/MyTemplate.Web/Security/Token/Interfaces/: IJwtProvider.cs
src/MyTemplate.Web/Security/Token/Providers/: JwtProvider.cs
src/MyTemplate.Web/Services/: BaseUrlProvider.cs
