<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="6.1.0" />
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" Version="6.0.11" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="ExtCore.FileStorage.FileSystem" Version="7.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MyTemplate.Core\MyTemplate.Core.csproj" />
    <ProjectReference Include="..\MyTemplate.SharedKernel\MyTemplate.SharedKernel.csproj" />
    <ProjectReference Include="..\MyTemplate.Application\MyTemplate.Application.csproj" />
  </ItemGroup>
</Project>
